div.emd-container{
position:relative;
font-size:16px;
color:#32373c;
width:100%;
}
.emd-dropdown-wrap div:not([class*="photo"]):not([class*="emd-thumb"]):not([class*="featured-img"]){
padding:0 7px;
}
.segment-block.title{font-weight:500}
:focus {outline:none !important;}
::-moz-focus-inner {border:0 !important;}
/* people_grid */
.row.display-flex { display: flex; flex-wrap: wrap; } .row.display-flex > [class*='col-'] { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin: 2px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -ms-flex-line-pack: center; align-content: center; max-width: 150px; height: auto;background: white;border: 1px solid lightgray;text-align: center;}.emd-person-name{padding:2px;height:52px;}.emd-person-img{width:150px;height:150px;}
/* search_people */
.emd-search-results{overflow-y:scroll}table.emd-table .emd-img.thumb{height:auto;max-width: 100%;}
/* single_people */
#emd-accordion{padding: 0 20px 40px;}div.emd-container .social .fa, div.emd-container .dashicons { color: #808080; }.ent-person-email a{word-break:break-all}div.rel-title{color: #708090;padding:20px 0 10px 0}div.emd-container .segvalue ul { list-style-type: circle; }.pagination-bar li{margin:0}div.social div{margin:0;display:inline-block;padding:2px}@media only screen and (max-width: 480px) { .emd_person.type-emd_person{width:100%} div.emd-container .segment-block {text-align: center;} }div.emd-container .emd-table.table{ border-bottom: 1px solid #ccc; font-size: 14px; font-size: .875rem; line-height: 2; margin: 0 0 24px; margin: 0 0 1.5rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; } div.emd-container .emd-table.table td { border-top: 1px solid #ccc; border-bottom: 0; border-left: 0; border-right: 0; padding: 6px 10px 6px 0; padding: .375rem .625rem .375rem 0; vertical-align: top; } div.emd-container .emd-table.table td, div.emd-container .emd-table.table th { font-weight: normal; text-align: left; }div.emd-container ul.nav.nav-tabs{margin:0}div.panel-title .single-title.font-bold{font-size:2rem;}
/* APP CSS START */
div.emd-container .panel-faculty { border-color: #577492; } div.emd-container .panel-faculty>.panel-heading { color: #fff; background-color: #577492; border-color: #577492; } div.emd-container .panel-faculty>.panel-heading+.panel-collapse>.panel-body { border-top-color: #577492; } div.emd-container .panel-faculty>.panel-heading .badge { color: #577492; background-color: #fff; } div.emd-container .panel-faculty>.panel-footer+.panel-collapse>.panel-body { border-bottom-color: #577492; } div.emd-container .panel-graduate-student { border-color: #18bc9c; } div.emd-container .panel-graduate-student>.panel-heading { color: #ffffff; background-color: #18bc9c; border-color: #18bc9c; } div.emd-container .panel-graduate-student>.panel-heading+.panel-collapse>.panel-body { border-top-color: #18bc9c; } div.emd-container .panel-graduate-student>.panel-heading .badge { color: #18bc9c; background-color: #ffffff; } div.emd-container .panel-graduate-student>.panel-footer+.panel-collapse>.panel-body { border-bottom-color: #18bc9c; } div.emd-container .panel-staff { border-color: #3498db; } div.emd-container .panel-staff>.panel-heading { color: #ffffff; background-color: #3498db; border-color: #3498db; } div.emd-container .panel-staff>.panel-heading+.panel-collapse>.panel-body { border-top-color: #3498db; } div.emd-container .panel-staff>.panel-heading .badge { color: #3498db; background-color: #ffffff; } div.emd-container .panel-staff>.panel-footer+.panel-collapse>.panel-body { border-bottom-color: #3498db; } div.emd-container .panel-undergraduate-student>.panel-heading { color: #ffffff; background-color: #f39c12; border-color: #f39c12; } div.emd-container .panel-undergraduate-student { border-color: #f39c12; } div.emd-container .panel-undergraduate-student>.panel-heading+.panel-collapse>.panel-body { border-top-color: #f39c12; } div.emd-container .panel-undergraduate-student>.panel-heading .badge { color: #f39c12; background-color: #ffffff; } div.emd-container .panel-undergraduate-student>.panel-footer+.panel-collapse>.panel-body { border-bottom-color: #f39c12; } div.emd-container .segment-block { padding: 5px; } div.emd-container .segment-block:hover { background-color: #F5F5F5; font-weight: 700; } div.emd-container .wpastabcontent { min-height: 150px; padding-top: 15px; }.rel-title{font-size:110%;font-weight:600;} div.emd-container .footer-object-value a { background-color: #777777; border-radius: 10px; color: #ffffff; display: inline-block; font-size: 10px; font-weight: bold; line-height: 1; min-width: 10px; padding: 3px 7px; text-align: center; vertical-align: baseline; white-space: nowrap; border-color: #46b8da; -moz-user-select: none; background-image: none; text-decoration: none; cursor: pointer; margin-bottom: 0; } div.emd-container .footer-object-value a:hover, div.emd-container .footer-object-value a:focus{ background-color: #31b0d5; border-color: #269abc; color: #ffffff; text-decoration:none; } div.emd-container .label-info { background-color: #5bc0de; } div.emd-container .label { border-radius: 0.25em; color: #ffffff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 0.2em 0.6em 0.3em; text-align: center; vertical-align: baseline; white-space: nowrap; } div.text-center > strong{ display:block; white-space: nowrap; } div.emd-container a{text-decoration: none;} div.emd-container .opr ul.dropdown-menu li{ width:100%; } div.emd-container .footer-segment-block{ margin-bottom:5px; } div.fixed-table-pagination .pagination-detail{ font-size: 11px !important; line-height: normal; } div.emd-container .panel-title a { text-decoration:none; display: block; padding: 10px 15px; margin: -10px -15px; }div.emd-container .nav-tabs > li { margin-left: 0; }#accordion .panel-title a{font-weight:400;color: #428bca;font-size: 100%;}
/* APP CSS END */
