span.jconfirm-icon-c i.dashicons{
display:block;
margin: 0 auto 30px;
color: #C4C4C4;
transform: none;
font-size: 45px;
vertical-align: middle;
}
body div.jconfirm div.jconfirm-box div.jconfirm-content.lite-upgrade p {
    font-size: 0.9rem;
    padding: 0;
}
body div.jconfirm div.jconfirm-box div.jconfirm-content p {
    margin: 0 0 16px;
    font-size: 0.9rem;
    line-height: 1.5;
text-align: justify;
}
.jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-title-c,
.jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-content{
margin:0
}
body div.jconfirm div.jconfirm-box button.btn-confirm {
    background-color: #e27730;
    color: #fff;
    outline: none;
    margin-bottom:15px;
}
body div.jconfirm div.jconfirm-box button.btn-confirm:hover {
    background-color: #b85a1b;
    border-color: #b85a1b;
}
.jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-title-c{
font-size:1.2rem;
}
